<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 7px;
  width: 7px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4s;
  animation-name: fade;
  animation-duration: 4s;
}

@-webkit-keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
html {
  background:url('texture.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

html {
  background:url('texture.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

</style>

<header>

<table cellpadding=10>
<tr>
<td>@<a href="C:\Users\Hp\Desktop\cse\html\Front Page.html"class="current"><b><font color="white"> Home </font color> </b></a></td>
<td>@<a href="C:\Users\Hp\Desktop\cse\html\Payment Page.html" class="current"><b><font color="white">Payment Option</b></a></td>
</tr>
</table>

</header>

</head>
<body style="color:white"><!"background-color:rgb(0, 9, 50)!>
<h2><p align=center>TOUR THE WORLD WITH US</p></h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
<img src="5.jpg" style="width:100%" "height=40%">

  <div class="text"><b>jammu:</b>Udaipur</div></div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pic2.jpg" style="width:100%" "height=40%">
  <div class="text"><b>Hawamahal</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="5.jpg" style="width:100%" "height=40%">
  <div class="text">Bikaner</div>
</div>

</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000);
}
</script>

<h1 style="color:light green"><b>Tour to the state of culture </b></h1>
<h2 style="color:green">Lakes tour to rajasthan:</h2><p>This land is a colourful melange of massive forts, stunning palaces, diverse cultures, delectable cuisines and warm people, set amidst a rugged yet inviting landscape.
It is a land that has inspired me and countless others. Come tread on the sands of time. In Rajasthan you will find every hue in Nature's grand palette - the red sands, the blue of royalty, the pink cities or the amber sunsets. Surrender yourself to the sounds of trinkets or the sounds of the all conquering wind. Sight and sounds that are far removed from any city. Sights and sounds that will transport you into a folk lore.
Music, art and dance is woven into every inch of this land I call paradise. You will find it carved in every grain of sand. Here you will find the past, the present and the future. You will find passion. You will find adventure. And you will find yourself.</p><hr>
<h1 style="color:green"><b>Tour features</b></h1>
<li>Tour duration : 12 days from jaipur to Delhi with a flight from jaipur to Delhi<br></li>
<li>Best season : Ever green<br></li>
<li>Physical effort : Moderate. Easy if you go with a four-wheel vehicle<br></li>
<li>Children ? : no restriction <br></li>
<li>Travel mode : By SUV or on a motorcycle (Royal Enfield)<br></li><hr>
<h1 style="color:green"><b><p align="center">Tour map</p></b></h1><br>
<p align="center"><img src="pic1.jpg"width="100%"height="70%"></img></p>
<p align="right"><a href="Payment Page.html""target=blank"><img src="5"</img></a><hr></p>



<table border=1 style="width:100%">




  <caption style="color:red"><b><h1>Tour the heaven</h1></caption>
  <tr bgcolor="green">
    <th><b>Our classic tour to state of culture</b></th>
  </tr >
  <tr bgcolor="grey">
    <td>Day 01:<b>  Arrival In jaipur </b>

 drive to Jaipur by car - coach. Check - in and lunch at Hotel. Tour of Jaipur, visiting Maharaja's Palace, Hawa Mahal, Chandra Mahal, Mubarak Mahal palaces, Royal Observatory and Albert Museum. Afternoon, excursion to Amber Fort where ascent to the fort is on elephant's back, Jantar Mantar monument of Jaipur built by the Rajput king Sawai Jai Singh. Dinner and overnight at hotel..</td>
  </tr>

 <tr >
    <td>Day 02:<b>  Jaisalmer</b>

After Breakfast proceed for city sightseeing tour, Golden Fort, Havelis etc. Evening visit to famous Sam Sand Dunes is a must visit in city of Jaisalmer. It is likely that you are going for a Desert Safari when planning to visit Thar Desert or else, the point of going there is useless, making the Sam Sand Dunes an increasing major tourist attraction of the city with Camel safari & Rajasthani Folk Dance & music.</td>
  </tr>
 <tr>
    <td></td>

  </tr>
<tr bgcolor="grey">
    <td>Day 03: <b> Jodhpur - Jaisalmer</b>

Morning after breakfast drive to Jaisalmer. Arrive Jaisalmer & check-in hotel. Visit to Jaisalmer Fort is one of the largest fully preserved fortified cities in the world. It is situated in the city of Jaisalmer. Famous Gardisar lake & main market, Kuldhara Abandoned Village is Established around 13th century, it was once a prosperous village inhabited by Paliwal Brahmins. Gradually, it acquired reputation as a haunted site.</td>
</tr>
<tr>
    <td>Day 04:<b> Chittorgarh - Udaipur ::</b>

This morning after breakfast you will drive to Udaipur. En route to Udaipur we visit the celebrated temples of Eklingji, which was built for the tutelary deity of the Maharanas of Mewar, of sandstone and marble in 734 AD. Its 108 temples are enclosed by high walls and has a pyramidal roof composed of hundreds of knobs. Later, visit Nagda, one of the ancient palaces of Mewar dating back to the 6th century AD. The Sasbahu Temples are among the most exquisitely carved temples. Check in to the hotel on arrival at Udaipur. Rest of the Day is at leisure. By the sunset we take boat ride over Lake Pichola experience of which is beyond any comparison.Overnight saty in Hotel.</td>


  </tr>

<tr bgcolor="grey">
    <td>Day 05:<b>  Udaipur</b>

Breakfast at Hotel. Visit Vintage Car Collection, the guided tour of City Palace, then visit Durbar Hall, Crystal Gallery. Lunch at Restaurant.walk up to the Clock tower visit Sheetal Nath Jain Temple and Jagdish Temple. Lake boat ride to Jag Mandir Island. Shopping or visit to Bagore-ki-Haveli. Dharaohar cultural show. Walk from Gangaur Ghat along Pipli Ghat and over footbridge. Overnight Overnight Udaipur. Tourist Places: Lake Palace, City Palace, Jag Mandir, Saheliyon- ki-Bari, Fateh Sagar</td>

  </tr>
<tr >
    <td>Day 06: <b> AGRA </b>
 A comfortable drive will convey you to Udaipur. In between a stoppage at Fatehpur Sikari is scheduled which is the erstwhile capital of Mughal Empire after Akbar decided to shift his capital from Agra. Buland Darwaza is a world famous site here because of it being the largest gateway. Resuming the drive towards Jaipurthe pink city, we will shift to a hotel as soon as we reach here. Overnight stay at Jaipur.Enquire About This Trip.</td>
</tr>



</table><hr>
<h1 style="color:green">Some amazing views</h1><br>
<p align="center"><img src="01.jpg" style="width:96%" "height=100%"><br><br><br><br></p>
<p align="center"><img src="50.jpg"width="20%"height="50%"></img><hr><br><br><br><br></p>
<p align="center"><img src= "1.jpg" width="20%"height="50%"></img><br><br><br><br></p>
<p align="center"><img src="2.jpg"></img></p>






</body>
</html>
